[2021-07-20 17:45:24,629] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 17:45:24,643] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 17:45:24,655] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 17:45:24,658] INFO in app: Prediction log:
 [20.35373177134412]
172.17.0.1 - - [20/Jul/2021 17:45:24] "POST /predict HTTP/1.1" 200 -