<paste log output from Kubernetes-mediated prediction, here>Error from server (AlreadyExists): pods "mohamed-devops" already exists
NAME             READY   STATUS    RESTARTS   AGE
mohamed-devops   1/1     Running   0          52m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2021-07-20 18:59:34,598] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 18:59:34,615] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 18:59:34,625] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 18:59:34,628] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 18:59:34] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [20/Jul/2021 19:00:08] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Jul/2021 19:00:09] "GET /favicon.ico HTTP/1.1" 404 -
[2021-07-20 19:00:16,626] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:00:16,654] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:00:16,665] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:00:16,671] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:00:16] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [20/Jul/2021 19:00:24] "GET / HTTP/1.1" 200 -
[2021-07-20 19:01:50,571] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:01:50,583] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:01:50,596] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:01:50,600] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:01:50] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:10,750] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:10,762] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:10,773] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:10,776] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:10] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:11,922] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:11,937] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:11,949] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:11,953] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:11] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:12,873] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:12,886] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:12,897] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:12,901] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:12] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:13,663] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:13,674] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:13,685] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:13,688] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:13] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:14,353] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:14,367] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:14,378] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:14,381] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:14] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:15,030] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:15,043] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:15,054] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:15,057] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:15] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:15,755] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:15,771] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:15,782] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:15,785] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:15] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:16,570] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:16,581] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:16,591] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:16,594] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:16] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:17,428] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:17,442] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:17,452] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:17,456] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:17] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:18,327] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:18,339] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:18,352] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:18,357] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:18] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:21,134] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:21,146] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:21,155] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:21,159] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:21] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:22,085] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:22,098] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:22,109] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:22,112] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:22] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:23,040] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:23,053] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:23,064] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:23,068] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:23] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:02:23,986] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:02:24,002] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:24,016] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:02:24,019] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:02:24] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:10,748] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:10,760] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:10,770] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:10,773] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:10] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:20,534] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:20,546] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:20,556] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:20,560] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:20] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:21,637] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:21,651] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:21,661] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:21,665] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:21] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:22,749] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:22,763] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:22,774] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:22,778] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:22] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:24,318] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:24,330] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:24,340] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:24,344] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:24] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:25,030] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:25,041] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:25,052] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:25,055] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:25] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:25,671] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:25,685] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:25,695] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:25,699] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:25] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:26,501] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:26,516] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:26,527] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:26,530] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:26] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:27,078] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:27,091] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:27,103] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:27,107] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:27] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:27,591] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:27,603] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:27,614] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:27,617] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:27] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:28,536] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:28,550] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:28,561] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:28,565] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:28] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:34:29,515] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:34:29,527] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:29,537] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:34:29,540] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:34:29] "POST /predict HTTP/1.1" 200 -
[2021-07-20 19:43:53,456] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-20 19:43:53,469] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:43:53,480] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-20 19:43:53,484] INFO in app: Prediction log:
 [20.35373177134412]
127.0.0.1 - - [20/Jul/2021 19:43:53] "POST /predict HTTP/1.1" 200 -